<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .separator {
        height: 50px;
        background-color: aliceblue;
      }
      .parent,
      .child {
        border: 2px solid black;
        padding: 16px;
      }
      .parent {
        width: 300px;
        height: 100px;
        background-color: yellowgreen;
      }
      .child {
        background-color: yellow;
        position: absolute;
        top: 20px;
      }
      .static-parent {
        position: static;
      }
      .relative-parent {
        position: relative;
        top: 20px;
        left: 50px;
      }
      .child2 {
        background-color: green;
      }
      .absolute-parent {
        position: absolute;
        bottom: 50px;
        right: 50px;
      }
      .child3 {
        background-color: aqua;
      }
      .fixed-parent {
        position: fixed;
      }
      .child4 {
        background-color: beige;
      }
      body {
        height: 5000px;
      }
    </style>
  </head>
  <body>
    <div class="separator"></div>
    <div class="parent static-parent"><div class="child">I am child</div></div>
    <div class="separator"></div>
    <div class="parent relative-parent">
      <div class="child child2">I am child</div>
    </div>
    <div class="separator"></div>
    <div class="parent absolute-parent">
      <div class="child child3">I am child</div>
    </div>
    <div class="separator"></div>
    <div class="parent fixed-parent">
      <div class="child child4">I am child</div>
    </div>
  </body>
</html>
