<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      .rectangle {
        width: 100px;
        height: 50px;
        background-color: green;
        margin: 40px;
        border-radius: 16px;
      }
      .oval {
        width: 100px;
        height: 50px;
        background-color: blueviolet;
        margin: 40px;
        border-radius: 50%;
      }
      .circle {
        width: 100px;
        height: 100px;
        background-color: aquamarine;
        margin: 40px;
        border-radius: 50%;
      }
      .triangle {
        width: 100px;
        height: 100px;
        margin: 40px;
        border: 50px solid transparent;
        border-top-color: brown;
      }
    </style>
  </head>
  <body>
    <div class="rectangle"></div>
    <div class="oval"></div>
    <div class="circle"></div>
    <div class="triangle"></div>
  </body>
</html>
