<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        height: 40px;
        background-color: yellow;
        display: flex;
        align-items: center;
      }
      .footer {
        height: 40px;
        background-color: green;
        display: flex;
      }
      .navigation {
        margin: 0px;
        padding: 0px 0px 0px 0px;
        display: flex;
        list-style-type: none;
      }
      .navigation_item {
        margin-left: 16px;
      }
      .footer_text {
        margin: auto;
      }
      .page {
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      .content {
        flex-grow: 1;
        display: flex;
      }
      .dashboard {
        display: flex;
        flex-grow: 1;
        background-color: pink;
        justify-content: center;
        align-items: center;
      }
      .news {
        display: flex;
        flex-direction: column;
        width: 200px;
        background-color: grey;
        align-items: center;
      }

      .news_list {
        list-style-type: none;
        margin: 0px;
        padding: 0px 0px 0px 16px;
        align-self: start;
      }
      .news > h2 {
        margin: 16px 0px;
      }
      .news_list > li {
        line-height: 40px;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <nav>
          <ul class="navigation">
            <li class="navigation_item">About</li>
            <li class="navigation_item">Products</li>
            <li class="navigation_item">Contacts</li>
          </ul>
        </nav>
      </header>
      <main class="content">
        <section class="dashboard">
          <h2>I can use Flexbox!!!</h2>
        </section>
        <aside class="news">
          <h2>News</h2>
          <ul class="news_list">
            <li>News 1</li>
            <li>News 2</li>
            <li>News 3</li>
          </ul>
        </aside>
      </main>
      <footer class="footer"><span class="footer_text">Footer</span></footer>
    </div>
  </body>
</html>
