<!DOCTYPE html>
<html lang="en" style="height: 100%">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      .mainrectangle {
        width: 872px;
        height: 570px;
        background-color: hsl(0, 0%, 90%);
        margin: auto;
      }
      .rectangle {
        background-color: bisque;
        width: 420px;
        height: 140px;
        padding: 20px;
        margin: 50px 100px;
        border-width: 10px 20px;
        border-color: firebrick chartreuse burlywood aqua;
        border-style: solid solid dashed dashed;
        font-size: 24px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="mainrectangle">
      <div class="rectangle">I am colorful rectangle</div>
    </div>
  </body>
</html>
