<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      .rectangleblue {
        height: 400px;
        border: 2px solid black;
        margin: 50px;
        background-color: blue;
      }
      .rectangleyellow {
        height: 300px;
        border: 2px solid black;
        margin: 50px;
        background-color: yellow;
      }
      .rectanglegreen {
        height: 200px;
        border: 2px solid black;
        margin: 50px;
        background-color: green;
      }
      .rectanglepink {
        height: 100px;
        border: 2px solid black;
        margin: 50px;
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="rectangleblue">
      <div class="rectangleyellow">
        <div class="rectanglegreen"><div class="rectanglepink"></div></div>
      </div>
    </div>
  </body>
</html>
